server {
    location / {
        proxy_pass http://web:8000/;
    }

    location /static/ {
        alias /django/static/;
    }

    listen 80;
    server_name *.koreacentral.cloudapp.azure.com;

}