server {
    location / {
        proxy_pass http://elice-kdt-ai-track-vm-da-05.koreacentral.cloudapp.azure.com:8000/;
    }

    location /static/ {
        alias /django/static/;
    }

    listen 80;
    server_name 127.0.0.1;

}